# webifier-data

./: .travis.yml  README.md  build.gradle  install.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/securitysquad/webifier/: WebifierDataApplication.java
src/main/java/de/securitysquad/webifier/config/: MongoConfig.java  WebMvcConfig.java
src/main/java/de/securitysquad/webifier/core/handler/: WebifierTestResultDataHandler.java
src/main/java/de/securitysquad/webifier/core/service/: WebifierDataHandler.java  WebifierDataService.java  WebifierTestResultDataService.java
src/main/java/de/securitysquad/webifier/persistence/domain/: WebifierSingleTestResultData.java  WebifierTestResult.java  WebifierTestResultData.java
src/main/java/de/securitysquad/webifier/persistence/handler/: WebifierTestResultDataPersistenceHandler.java
src/main/java/de/securitysquad/webifier/persistence/repository/: WebifierSingleTestResultDataRepository.java  WebifierTestResultDataRepository.java
src/main/java/de/securitysquad/webifier/persistence/service/: WebifierTestResultDataPersistenceService.java
src/main/java/de/securitysquad/webifier/web/controller/: WebifierDataController.java  WebifierTestResultDataController.java
src/main/java/de/securitysquad/webifier/web/domain/details/: WebifierOverallTestResultDetails.java  WebifierSingleTestDetails.java  WebifierSingleTestResultDetails.java  WebifierTestParameterDetails.java  WebifierTestResultDetails.java
src/main/resources/: application.properties
(+12 files in other folders)
