group 'de.securitysquad.webifier'
version '0.0.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.logging.log4j:log4j-core:2.7')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('commons-validator:commons-validator:1.5.1')

    compile('javax.persistence:persistence-api:1.0.2')

    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:2.2.7')
    testCompile('org.hamcrest:hamcrest-core:1.3')
    testCompile('org.hamcrest:hamcrest-library:1.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName = rootProject.name
    manifest {
        attributes "Main-Class": "de.securitysquad.webifier.WebifierDataApplication"
    }
}