app.name=webifier
app.version=0.0.1-SNAPSHOT
app.description=${app.name} is a security application which tests certain websites for malicious code.

database.host=localhost
database.port=27017
database.name=${app.name}_v1-RELEASE